MONGODB_URI=mongodb+srv://mattheonaegellen:rbmYP1V2Rk2wWIKu@cluster0.nnvl3.mongodb.net/movie-booking?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey

TMDB_API_KEY=d89894ee284d5d1c7e55d895e7139cc6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkODk4OTRlZTI4NGQ1ZDFjN2U1NWQ4OTVlNzEzOWNjNiIsIm5iZiI6MTczODY3NjQ1Ni40OTYsInN1YiI6IjY3YTIxOGU4YTc0ZDhlZTIzYjI2YmI1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UxJ7g66g1bihuZGpPCtgUR1YE0xVL9q3QHSCndvEmSg
TMDB_BASE_URL=https://api.themoviedb.org/3
